{
  "name": "ai-translator",
  "version": "1.0.0",
  "description": "AI-powered multilingual translator with automatic language detection",
  "main": "public/index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel dev"
  },
  "keywords": [
    "translator",
    "ai",
    "multilingual",
    "korean",
    "japanese",
    "chinese",
    "english"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}